{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/rank/rank",
    "pages/rankList/rankList",
    "pages/search/search",
    "pages/play/play",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}
